###############################################################################
# This XSPEC procedure performs a naive fit of one of the regions, assuming
# point-source responses (concretely for Resolve).
# Does the resulting power law spectral index match the input values?
###############################################################################

set outdir $env(OUTDIR)
set stem $env(STEM)

## basic model definition
## note the frozen nH value - we currently only care about the photon index

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  phabs*powerlaw
              1     -0.001          0          0     100000      1e+06
              2       0.01         -3         -2          9         10
              1       0.01          0          0      1e+20      1e+24
bayes off

## load one of the spectra
data $outdir/${stem}_west.pha
notice 1.-12.

renorm
fit

## TODO: Check if the powerlaw photon index matches our input!

## visualize the fit
cpd /xs
plot data chi
