method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  gaussian + gaussian
          6.400       0.05          0          0      1e+06      1e+06
        0.00001       0.05          0          0         10         20
           0.05       0.01          0          0      1e+20      1e+24
          6.395       0.05          0          0      1e+06      1e+06
        0.00001       0.05          0          0         10         20
           0.01       0.01          0          0      1e+20      1e+24
bayes off
